.mycontainer {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.wrapper {
  align-items: center;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  /* font-size: calc(10px + 2vmin); */
  color: rgb(117, 65, 65);
  font-family: "Arial", sans-serif;
}