.services-row {
    margin: 30px 0;
    text-align: center;
    justify-content: center;
  }

  .services-row-col-title {
    border: 1px solid;
    border-radius: 10px;
    color: rgb(255, 162, 125);
    font-size: 30px;
    font-weight: 200;
    margin-bottom: 20px;
  }
  
  @media (max-width: 576px) {
    .services-row-col > ul {
      padding-left:0;
    }
  }
  
  ul {
    text-align: left;
    font-size: 23px;
    color: black;
  }
  
  li {
    font-size: 18px;
    color: rgb(117, 65, 65);
  }
  
  .service-registry {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30px;
    border: 1px solid rgb(255, 162, 125);
    border-radius: 5px;
  }
  
  .service-registry-link {
    color: rgb(117, 65, 65);
  }
  
  .service-registry-link:hover {
    color: rgb(255, 142, 77);
  }
  
  .service-registry-title {
    font-size: 22px;
    margin-bottom: 15px;
  }
  