.header {
    display: flex;
    justify-content: center;
    align-items: baseline;
    font-size: 30px;
    color: rgb(117, 65, 65);
  }
  
  .header-name {
    margin-right: 25px;
    font-size: 40px;
    font-weight: lighter;
    color: rgb(255, 142, 77);
  }
  
  .header-name:hover {
    text-decoration: none;
    color: rgb(255, 184, 143);
  }
  
  .header-nav {
    display: flex;
    align-items: baseline;
    font-size: 28px;
  }
  
  .header-nav-item {
   margin: 0 auto;
  }
  
  /* @media (max-width: 768px) {
    .header-nav-full {
      display: none;
    }
  }
  
  @media (min-width: 768px) {
    .header-nav-short {
      display: none;
    }
  } */
  
  .header-nav-link {
    text-decoration: none;
    margin-right: 20px;
    font-size: 28px;
    color: rgb(117, 65, 65);
  }
  
  .header-nav-linkSmall {
    font-size: 22px;
  }
  
  .header-nav-linkShort {
    font-size: 18px;
    padding: 0 15px;
  }
  
  .header-nav-link:hover {
    text-decoration: none;
    color: rgb(255, 142, 77);
  }
  